# Query: https://serenescape.onrender.com/api
# Flags: CaseSensitive
# ContextLines: 1

7 results - 2 files

frontend/src/App.jsx:
   20        try {
   21:         const response = await fetch('https://serenescape-3.onrender.com/api/spots')
   22          const result = await response.json()

   35        try{
   36:         const response=await fetch('https://serenescape-3.onrender.com/api/trips');
   37          const result = await response.json(); 

   53      try {
   54:       const response = await fetch(`https://serenescape-3.onrender.com/api/trips/${tripId}`);
   55        const result = await response.json();

   71        // Make sure this URL matches your backend route exactly
   72:       const response = await fetch(`https://serenescape-3.onrender.com/api/trips/${currentTrip._id}/spots/${spotId}`, {
   73          method: 'DELETE',

  120        // 3. Send Spot ID AND Day
  121:       const response = await fetch(`https://serenescape-3.onrender.com/api/trips/${currentTrip._id}/add-spot`, {
  122          method: 'PUT',

  165      try {
  166:       const response = await fetch(`https://serenescape-3.onrender.com/api/trips/${currentTrip._id}/expense`, {
  167          method: 'PUT',

frontend/src/components/CreateTripModel.jsx:
   9      try {
  10:         const response = await fetch('https://serenescape-3.onrender.com/api/trips', {
  11          method: 'POST',
  
